{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=DESKTOP-I9HJM7B; Database=RestAPIDapper; User ID=DamNgocSon; Password=123;"
  },
    "AllowedHosts": "*"
  }
