{
  "Logging": {
    "PathFormat": "Logs/log-{Date}.txt",
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=DESKTOP-I9HJM7B; Database=RestAPIDapper; User ID=DamNgocSon; Password=123;"
  },
  "Tokens": {
    "Key": "21421ADKFDEOfdsfgdsawr12421r@ascAXDfe",
    "Issuer": "Sonlanggtu"
  },
  "AllowedHosts": "*"
}
